# Udacity-Build-It-Bigger

./: README.md  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/example/ankit/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/ankit/androidlibrary/: JokeActivity.java
androidlibrary/src/main/res/layout/: joke_activity_main.xml
androidlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
androidlibrary/src/test/java/com/example/ankit/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/ankit/builditbiggerp4/: ApplicationTest.java  TestingAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/ankit/builditbiggerp4/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankit/builditbiggerp4/: JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/ankit/builditbiggerp4/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/ankit/builditbiggerp4/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/src/main/java/com/example/: JokeClass.java
(+2 files in other folders)
